ATK_CONNECTIONS DIALOG LOADONCALL MOVEABLE DISCARDABLE 59, 44, 296, 160
CAPTION "Channel Connections"
FONT 8, "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Unconnected Channels", IDC_STATIC_TEXT, "static", SS_LEFT | WS_GROUP | WS_CHILD, 11, 28, 96, 8
    CONTROL "", IDC_UNCONNECTED_LIST, "listbox", LBS_NOTIFY | LBS_SORT | LBS_MULTIPLESEL | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 11, 38, 89, 81
    CONTROL "&Connect -->", IDC_CONNECT, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 108, 48, 80, 16
    CONTROL "<-- &Disconnect", IDC_DISCONNECT, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 108, 72, 80, 16
    CONTROL "Connect &All", IDC_CONNECT_ALL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 108, 96, 80, 16
    CONTROL "C&onnected Channels", IDC_STATIC_TEXT, "static", SS_LEFT | WS_GROUP | WS_CHILD, 195, 28, 88, 8
    CONTROL "", IDC_CONNECTED_LIST, "listbox", LBS_NOTIFY | LBS_MULTIPLESEL | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 193, 38, 91, 81
    CONTROL "Available channels in Setup : ", IDC_DLG_DESC, "static", SS_CENTER | WS_GROUP | WS_CHILD, 1, 1, 292, 12
    CONTROL "Setup Comment Text", IDC_SETUP_COMMENT, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 12, 292, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 60, 136, 65, 16
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 180, 136, 67, 16
END


