DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "IMMLDLG.H\0"
END

ABOUTBOX DIALOG 31, 19, 191, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Microlink Driver"
FONT 8, "Helv"
BEGIN
    ICON            DRIVICON, ID_ICON, 7, 11, 18, 20
    LTEXT           "Network Microlink Driver", ID_DRIVER, 38, 9, 101, 9
    LTEXT           "Version 1.04", ID_VERSION, 38, 31, 87, 11
    LTEXT           "ALPHA TEST", ID_RELEASE, 38, 44, 86, 11
    CONTROL         "", 110, "Static", SS_BLACKRECT, 38, 57, 141, 1
    LTEXT           "© Copyright 1994, Windmill Software Ltd.", 108, 38, 60, 
                    150, 11
    LTEXT           "<SN>", IDD_SERIALNUM, 38, 73, 153, 11
    CONTROL         "", 111, "Static", SS_BLACKRECT, 38, 85, 141, 1
    DEFPUSHBUTTON   "OK", IDOK, 145, 9, 40, 14
    LTEXT           "Driving IML device", 201, 38, 89, 65, 11
    LTEXT           "<DN>", IDD_DEVICES, 104, 89, 82, 17
    LTEXT           "    for 600 and 3200 series", 203, 38, 19, 100, 8
END
