DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "WPDO_DLG.H\0"
END

ABOUT DIALOG 32, 46, 215, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DigitalOut"
FONT 8, "Helv"
BEGIN
    LTEXT           "Windmill DigitalOut", IDD_ABOUT_TITLE, 51, 9, 87, 10, 
                    NOT WS_GROUP
    LTEXT           "Version 4.05", IDD_ABOUT_VERSION, 51, 20, 87, 10, NOT 
                    WS_GROUP
    LTEXT           "BETA   TEST", IDD_ABOUT_RELEASE, 51, 32, 87, 10, NOT 
                    WS_GROUP
    LTEXT           "© Copyright Windmill Software Ltd 1995", 
                    IDD_ABOUT_COPYRIGHT, 51, 55, 153, 10, NOT WS_GROUP
    LTEXT           "Serial Number Unassigned", IDD_ABOUT_SERIAL, 51, 65, 
                    153, 10, NOT WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 155, 12, 44, 14
    ICON            "DIGITALOUT", IDD_ABOUT_ICON, 13, 13, 20, 15
    CONTROL         "", 107, "Static", SS_BLACKRECT, 50, 47, 163, 1
    CONTROL         "", 108, "Static", SS_BLACKRECT, 51, 80, 163, 1
END
