ATLODSET DIALOG LOADONCALL MOVEABLE DISCARDABLE 14, 30, 307, 150
CAPTION "Load Hardware Setup"
FONT 8, "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "File &Name:", 1090, "static", SS_LEFT | WS_GROUP | WS_CHILD, 6, 6, 76, 10
    CONTROL "", 1152, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_LOWERCASE | WS_BORDER | WS_TABSTOP | WS_CHILD, 6, 16, 90, 12
    CONTROL "", 1120, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 12, 28, 84, 68
    CONTROL "&Directories:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 110, 6, 92, 9
    CONTROL "", 1088, "static", SS_LEFT | WS_GROUP | WS_CHILD, 110, 16, 92, 9
    CONTROL "", 1121, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 110, 28, 92, 68
    CONTROL "List Files of &Type:", 1089, "static", SS_LEFT | WS_GROUP | WS_CHILD, 6, 102, 90, 9
    CONTROL "", 1136, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 6, 112, 90, 36
    CONTROL "Dri&ves:", 1091, "static", SS_LEFT | WS_GROUP | WS_CHILD, 110, 102, 92, 9
    CONTROL "", 1137, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 110, 112, 92, 68
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 230, 15, 50, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 230, 33, 50, 14
    CONTROL "&Help", 1038, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 230, 55, 50, 14
    CONTROL "&Read Only", 1040, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 230, 77, 50, 12
    CONTROL "Loaded &Setups", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 212, 102, 74, 9
    CONTROL "", 1545, "combobox", CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 211, 112, 90, 36
END

ATK_CONNECTIONS DIALOG LOADONCALL MOVEABLE DISCARDABLE 59, 44, 296, 160
CAPTION "Channel Connections"
FONT 8, "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Unconnected Channels", 107, "static", SS_LEFT | WS_GROUP | WS_CHILD, 11, 28, 96, 8
    CONTROL "", IDD_ABOUT_SERIAL, "listbox", LBS_NOTIFY | LBS_SORT | LBS_MULTIPLESEL | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 11, 38, 89, 81
    CONTROL "&Connect -->", 100, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 108, 48, 80, 16
    CONTROL "<-- &Disconnect", IDD_ABOUT_TITLE, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 108, 72, 80, 16
    CONTROL "Connect &All", IDD_ABOUT_VERSION, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 108, 96, 80, 16
    CONTROL "C&onnected Channels", 107, "static", SS_LEFT | WS_GROUP | WS_CHILD, 195, 28, 88, 8
    CONTROL "", IDD_ABOUT_ICON, "listbox", LBS_NOTIFY | LBS_MULTIPLESEL | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 193, 38, 91, 81
    CONTROL "Available channels in Setup : ", IDD_ABOUT_RELEASE, "static", SS_CENTER | WS_GROUP | WS_CHILD, 1, 1, 292, 12
    CONTROL "Setup Comment Text", IDD_ABOUT_COPYRIGHT, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 12, 292, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 60, 136, 65, 16
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 180, 136, 67, 16
END

ABOUT DIALOG LOADONCALL MOVEABLE DISCARDABLE 32, 46, 215, 95
CAPTION "Windmill AnalogIn About"
FONT 8, "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "Windmill DigitalOut", IDD_ABOUT_TITLE, "static", SS_CENTER | WS_CHILD, 95, 12, 110, 10
    CONTROL "Version X.xx", IDD_ABOUT_VERSION, "static", SS_CENTER | WS_CHILD, 95, 22, 110, 10
    CONTROL "ALPHA  TEST", IDD_ABOUT_RELEASE, "static", SS_CENTER | WS_CHILD, 95, 32, 110, 10
    CONTROL "© Copyright Windmill Software Ltd 1992", IDD_ABOUT_COPYRIGHT, "static", SS_CENTER | WS_CHILD, 0, 50, 210, 10
    CONTROL "Serial Number Unassigned", IDD_ABOUT_SERIAL, "static", SS_CENTER | WS_CHILD, 0, 60, 210, 10
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 75, 74, 60, 15
    CONTROL "DIGITALOUT", IDD_ABOUT_ICON, "static", SS_ICON | WS_CHILD, 46, 18, 20, 15
END


