//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "wpdo_def.h"
#include "wpdo_dlg.h"
#include "\Windmill 32\ATkit\atkit.h"
#include "\Windmill 32\Compile Libs\imlinter.h"
#include "\Windmill 32\Compile Libs\imslib.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

DLGINCLUDE RCDATA DISCARDABLE 
BEGIN
    "WPDO_DLG.H\0"
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ATLODSET DIALOG DISCARDABLE  14, 30, 307, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load Hardware Setup"
FONT 8, "Helv"
BEGIN
    LTEXT           "File &Name:",1090,6,6,76,10
    EDITTEXT        1152,6,16,90,12,ES_LOWERCASE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    LISTBOX         1120,12,28,84,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Directories:",-1,110,6,92,9
    LTEXT           "",1088,110,16,92,9,SS_NOPREFIX
    LISTBOX         1121,110,28,92,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "List Files of &Type:",1089,6,102,90,9
    COMBOBOX        1136,6,112,90,36,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",1091,110,102,92,9
    COMBOBOX        1137,110,112,92,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,230,15,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,230,33,50,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,230,55,50,14,WS_GROUP
    CONTROL         "&Read Only",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,230,77,50,12
    LTEXT           "Loaded &Setups",-1,212,102,74,9
    COMBOBOX        ID_SETUPCOMBO,211,112,90,36,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

ATK_CONNECTIONS DIALOG DISCARDABLE  59, 44, 296, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Channel Connections"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Unconnected Channels",IDC_TEXT1,11,28,96,8
    LISTBOX         IDC_UNCONNECTED_LIST,11,38,89,81,LBS_SORT | 
                    LBS_MULTIPLESEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Connect -->",IDC_CONNECT,108,48,80,16,WS_GROUP
    PUSHBUTTON      "<-- &Disconnect",IDC_DISCONNECT,108,72,80,16,WS_GROUP
    PUSHBUTTON      "Connect &All",IDC_CONNECT_ALL,108,96,80,16,WS_GROUP
    LTEXT           "C&onnected Channels",IDC_TEXT2,195,28,88,8
    LISTBOX         IDC_CONNECTED_LIST,193,38,91,81,LBS_MULTIPLESEL | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "Available channels in Setup : ",IDC_DLG_DESC,1,1,292,12
    CTEXT           "Setup Comment Text",IDC_SETUP_COMMENT,0,12,292,12
    DEFPUSHBUTTON   "OK",1,60,136,65,16,WS_GROUP
    PUSHBUTTON      "Cancel",2,180,136,67,16,WS_GROUP
END

ATK_DDE_SERVICE_NAME DIALOG DISCARDABLE  33, 39, 273, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dynamic Data Exchange Setup"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "DDE Service &name :",-1,6,43,74,8
    EDITTEXT        IDC_DDE_SERVICE_NAME,86,42,120,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,229,8,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,229,25,40,14
    LTEXT           "Enter a new service name with which to identify this application in DDE conversations. The service name should not be one that is in use by another application.",
                    -1,6,8,203,26
END

ABOUT DIALOG DISCARDABLE  32, 46, 215, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DigitalOut"
FONT 8, "Helv"
BEGIN
    LTEXT           "Windmill DigitalOut",IDD_ABOUT_TITLE,51,9,87,10,NOT 
                    WS_GROUP
    LTEXT           "Version 7.00",IDD_ABOUT_VERSION,51,20,87,10,NOT 
                    WS_GROUP
    LTEXT           "Release 1.00",IDD_ABOUT_RELEASE,51,32,87,10,NOT 
                    WS_GROUP
    LTEXT           "© Copyright Windmill Software Ltd 2011",
                    IDD_ABOUT_COPYRIGHT,50,60,153,10,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,155,12,44,14
    ICON            "DIGITALOUT",IDD_ABOUT_ICON,13,13,20,20
    CONTROL         "",107,"Static",SS_BLACKRECT,50,47,163,1
    CONTROL         "",108,"Static",SS_BLACKRECT,51,80,163,1
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
DIGITALOUT              ICON    DISCARDABLE     "WPDO.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

LEDMASKBMAP             BITMAP  MOVEABLE PURE   "WP_LDMSK.BMP"
LEDONBMAP               BITMAP  MOVEABLE PURE   "WP_LEDON.BMP"
LEDOFFBMAP              BITMAP  MOVEABLE PURE   "WP_LEDOF.BMP"
EXCLAIMATIONBMAP        BITMAP  MOVEABLE PURE   "WP_EXCLM.BMP"
EXCLAIMATIONMASKBMAP    BITMAP  MOVEABLE PURE   "WP_EXMSK.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

DIGITALOUT MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Load &Hardware Setup...",     IDM_LOADIMS
        MENUITEM SEPARATOR
        MENUITEM "&Save DigitalOut Setup...",   IDM_SAVE_SETUP
        MENUITEM "&Restore DigitalOut Setup...", IDM_RESTORE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "&DDE...",                     IDM_DDE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    MENUITEM "O&utputs",                    IDM_OUTPUTS
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   IDM_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About DigtalOut...",         IDM_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""wpdo_def.h""\r\n"
    "#include ""wpdo_dlg.h""\r\n"
    "#include ""\\Windmill 32\\Tkit\\atkit.h""\r\n"
    "#include ""\\Windmill 32\\Compile Libs\\imlinter.h""\r\n"
    "#include ""\\Windmill 32\\Compile Libs\\imslib.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,0,0
 PRODUCTVERSION 7,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Windmill Software Ltd\0"
            VALUE "FileDescription", "Digital Output Panel\0"
            VALUE "FileVersion", "7.00\0"
            VALUE "InternalName", "Digout\0"
            VALUE "LegalCopyright", "Copyright © 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Digout.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Windmill Digout\0"
            VALUE "ProductVersion", "7.00\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ATK_ERR_USER_ABORTED    "Operation has been aborted by user"
    ATK_ERR_NO_FILENAME     "No filename specified"
    ATK_ERR_NO_MEMORY_IN_DLG "Insufficient memory to load Dialog"
    ATK_ERR_TOO_MANY_CONNECTIONS "Too many Connections have been selected"
    ATK_ERR_NO_CONNECTIONS  "At least one connection must be specified"
    ATK_ERR_INVALID_IML_REPLY "Invalid IML reply recieved"
    ATK_ERR_NO_LOCAL_MEMORY "Insufficient Local Memory"
    ATK_ERR_COMMON_DIALOG   "Program or Memory Error in Common Dialog"
    ATK_ERR_NO_SUITABLE_CHANS 
                            "No channels exist in this setup which are suitable for connection to this application"
    ATK_ERR_REPLY_TIMEOUT   "Timed out waiting for data to arrive"
    ATK_ERR_NO_GLOBAL_MEMORY "Insufficient memory"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IML_CONFIG_ERROR        "Unable to find IML Device - Check configuration and restart system"
    IML_NOT_READY           "Timed out, IML Device is busy"
    18                      "Device not open"
    IML_BAD_HANDLE          "Program error - Bad IML Handle"
    IML_REPLY_PENDING       "Program error - Reply pending"
    IML_NO_REPLY_EXPECTED   "Program error - No reply pending"
    22                      "Timed out sending command"
    IML_BAD_DEVICE          "Program error - Bad IML device number"
    IML_NO_HANDLES          "Out of Memory"
    IML_NO_DEVICES          "No suitable devices listed in IML.INI file"
    26                      "GPIB driver failed - run TEST488.exe"
    IML_FATAL_ERROR         "Fatal error in link to IML Device"
    28                      "Baud rate not supported"
    IML_LINK_ERROR          "Error in link to IML Device"
    IML_BUFFER_TOO_SMALL    "Program error - Buffer too small"
END

STRINGTABLE DISCARDABLE 
BEGIN
    32                      "Old version of GPIB Driver cannot be used"
    IML_NO_FREE_BUFFER      "No binary data buffers available"
    IML_NO_PACKET           "No binary data ready"
    IML_PACKET_TOO_BIG      "Too much binary data"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IMS_PARTITIONING        "The setup is being edited by SetupIML, save the setup before retrying"
    IMS_CONFIGURING         "The setup is being edited by SetupIML, save the setup before retrying"
    IMS_CHANNEL_IN_USE      "Another application is using the channels in this setup"
    IMS_FILE_NOT_FOUND      "Cannot find this setup file"
    IMS_FILE_FORMAT_ERROR   "Error in the IMS file format - corrupt file"
    IMS_OUT_OF_MEMORY       "Insufficient memory"
    IMS_LOAD_ERRORS         "This setup file cannot be used with your current hardware configuration. It requires different hardware."
    IMS_ALREADY_LOADED      "IMS ALREADY LOADED"
    IMS_SUCCESS             "IMS SUCCESS"
    IMS_BAD_NAME            "Program error - IMS BAD NAME"
    IMS_LOCK_UNDERFLOW      "Program error - IMS LOCK UNDERFLOW"
    IMS_FILE_EXISTS         "This file cannot be deleted or altered"
    IMS_CANNOT_CREATE       "Unable to create the specified file"
    IMS_DISK_FULL           "The disk is full - delete some files and retry"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IMS_CHANNEL_ERROR       "IMS CHANNEL ERROR"
    IMS_NOT_PARTITIONING    "Program error - IMS NOT PARTITIONING"
    IMS_BAD_OPERATION       "Program error - IMS BAD OPERATION"
    IMS_NOT_CONFIGURING     "Program error - IMS NOT CONFIGURING"
    IMS_BAD_CHANNEL         "Program error - IMS BAD CHANNEL"
    IMS_DUPLICATE_CHANNEL   "Program error - IMS DUPLICATE CHANNEL"
    IMS_TOO_MANY_SETUPS     "Too many IML setups loaded"
    IMS_BAD_KEY             "Program error - IMS BAD KEY"
    IMS_SETUP_CHANGED       "The hardware setup has changed"
    IMS_LIB_NOT_LOADED      "Cannot find IMSLIB.DLL - Reinstall System"
    IMS_LIB_VERSION_ERROR   "Incompatible IMSLIB.DLL - Reinstall System"
    IMS_BUFFER_TOO_SMALL    "Program error - IMS BUFFER TOO SMALL"
    76                      "Too many alarms or controllers in use - setup failed to load"
END

STRINGTABLE DISCARDABLE 
BEGIN
    100                     "The demonstration version does not work with this hardware"
    104                     "Hardware failed to accept data"
    105                     "Hardware failed to supply data"
    106                     "Hardware failed to configure"
    107                     "Error in hardware communications"
    111                     "IML internal memory corrupted"
END

STRINGTABLE DISCARDABLE 
BEGIN
    113                     "IML Hardware setup not suitable"
END

STRINGTABLE DISCARDABLE 
BEGIN
    200                     "Channel not present in the hardware"
    202                     "Channel is grouped with preceding channel"
    206                     "Data format not acceptable"
    207                     "This channel cannot be enabled"
END

STRINGTABLE DISCARDABLE 
BEGIN
    208                     "Channel does not support Filter settings"
    209                     "Selected filter setting is not acceptable"
    212                     "Selected measurement type is not available"
    213                     "This name already used for another channel"
    214                     "Not a suitable channel name"
    215                     "Channel name cannot begin with the ID character"
    216                     "Channel does not allow Offset (or Poisson Ratio)"
    217                     "Unacceptable value for Offset or Poisson ratio or Scans per Trigger"
    218                     "Channel does not have programmable ranges or modes"
    219                     "Selected range is not available for this type of measurement"
    220                     "Channel does not allow a Scale factor (or Gauge factor)"
    221                     "Unacceptable value for Scale factor or Gauge factor or Scan interval"
    222                     "Channel does not allow Transducer to be specified"
    223                     "Selected transducer or trigger type not available"
END

STRINGTABLE DISCARDABLE 
BEGIN
    224                     "Units name is not acceptable"
    225                     "Channel does not have programmable Wait time"
    226                     "Channel settling wait time not acceptable"
    228                     "Primary/secondary boundary not acceptable"
    229                     "Primary/secondary boundary must be within this frame"
END

STRINGTABLE DISCARDABLE 
BEGIN
    300                     "Channel not present in the hardware"
    302                     "Channel is grouped with preceding channel"
END

STRINGTABLE DISCARDABLE 
BEGIN
    305                     "Channel not present in the hardware"
END

STRINGTABLE DISCARDABLE 
BEGIN
    330                     "Channel not present in the hardware"
    333                     "Channel is grouped with preceeding channel"
END

STRINGTABLE DISCARDABLE 
BEGIN
    353                     "Channel is not enabled"
    354                     "Channel is of wrong type"
    356                     "Unable to achieve zero point with the current imbalance and excitation voltages"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ERR_INVALID_INTERVAL    "Invalid Sample Interval"
    ERR_NO_LOCAL_MEMORY     "Insufficient Memory.\nToo many channels connected"
    ERR_NO_GLOBAL_MEMORY    "Insufficient Memory.\nClose any unused applications and retry."
    ERR_FILE_CREATION       "Unable to Create Data File.\nCheck Validity of File Name \nand availability of disk space"
    ERR_FILE_WRITE          "Unable to write data to file, the disk may be full.\nLogging has been Stopped"
    ERR_INVALID_FILENAME    "Invalid File Name Specified"
    ERR_CHAN_NOT_IN_SUMMARY "One or more channels have been changed in the hardware setup.\nThese channels will be ignored"
    ERR_USER_ABORTED        "Logging has been cancelled"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ERR_INVALID_CMDLINE_ARG "The setup file, specified on the command line, cannot be found"
    ERR_ALL_CONNECTIONS_MISSING 
                            "None of the existing connections are now available.\nUse the 'Outputs' menu to select new connections"
    ERR_ALL_CHANS_IN_ERROR  "All channels are in error. Aborting data collection"
    ERR_DEMO_VIOLATED       "The demo version does not work with this hardware"
    ERR_UNABLE_TO_SAVE_SETUP "Unable to save setup file"
    ERR_NOT_PROTECT_MODE    "This application cannot be used in Windows Real Mode"
    ERR_DDE_INIT_FAIL       "Unable to register DigitalOut as a DDE Server"
    ERR_INTERVAL_TOO_SMALL  "Interval is too small. \nThe minimum acceptable interval is 0.1 seconds"
    ERR_INTERVAL_TOO_LARGE  "Interval is too large. \nThe maximum acceptable interval is 9999 seconds"
    ERR_DUPLICATE_SERVICE_NAME 
                            "The DDE service name is already registered.\nTo use DDE, change the service name for this DigitalOut."
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

