//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "immldriv.h"
#include "immldlg.h"
#include "ver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
DRIVICON                ICON    DISCARDABLE     "IMGPIB.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

DLGINCLUDE RCDATA DISCARDABLE 
BEGIN
    "IMMLDLG.H\0"
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  31, 29, 191, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Microlink Driver"
FONT 8, "Helv"
BEGIN
    ICON            DRIVICON,ID_ICON,7,10,20,20
    LTEXT           "GPIB Microlink Driver (3302)",ID_DRIVER,38,8,101,11
    LTEXT           "Version 6.00",ID_VERSION,38,21,87,11
    CONTROL         "",110,"Static",SS_BLACKRECT,38,47,141,1
    LTEXT           "© Copyright 2003, Windmill Software Ltd.",108,40,55,150,
                    11
    CONTROL         "",111,"Static",SS_BLACKRECT,38,75,141,1
    DEFPUSHBUTTON   "OK",IDOK,145,8,40,14
    LTEXT           "Driving IML device",201,38,79,65,11
    LTEXT           "<DN>",IDD_DEVICES,104,79,82,17
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Windmill Software Ltd.\0"
            VALUE "FileDescription", "GPIB Microlink Driver\0"
            VALUE "FileVersion", "6.00\0"
            VALUE "InternalName", "IMGPIB\0"
            VALUE "LegalCopyright", "Copyright © Windmill Software Ltd. 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IMGPIB.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Windmill\0"
            VALUE "ProductVersion", "6.00\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Biodata Limited\0"
            VALUE "FileDescription", "Imgpib\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Imgpib\0"
            VALUE "LegalCopyright", "Copyright © 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Imgpib.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Biodata Limited Imgpib\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252, 0x809, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""immldriv.h""\r\n"
    "#include ""immldlg.h""\r\n"
    "#include ""ver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_REGISTER_CLASS  "Fatal Error - Unable to register window class. Restart Windows."
    IDS_ERR_CREATE_WINDOW   "Fatal Error - Unable to create window. Restart Windows."
    IDS_LOADS_WHEN_NEEDED   "This IML device will be loaded automatically when needed."
    IDS_DEV_NUMBER_MISSING  "Device number not specified"
    IDS_REG_MESSAGE_FAILED  "Fatal Error - Unable to register private message. Restart Windows."
    IDS_ERR_GET_COMMAND     "Warning - Command lost in transit!"
    IDS_ERR_POST_REPLY      "Warning - Reply lost in transit!"
    IDS_ERR_UNREGISTER      "Error UnRegistering with COMMSLIB"
    IDS_ERR_REG_COMMS       "Error - Failed to register with COMMSLIB"
    IDS_CLOSE_WARNING       "Warning! \n\nDo not close this driver if any software is still using GPIB Microlinks!"
    IDS_TOO_MANY_DEVICES    "Error - Microlink's IML device number is too large!"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

