Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=ChannelDiag.frm
Form=CommSet.frm
Form=CommStatus.frm
Form=IMLEdit.frm
Form=Mainform.frm
Form=Mainmenu.frm
Form=Parseform.frm
Form=Startup.frm
Form=Timing.frm
Module=AidFile; AidFile.bas
Module=SerialComms; SerialComms.bas
Module=SerialGrid; SerialGrid.bas
Form=CommLog.frm
Form=CommSelect.frm
Module=Network; Network.bas
Form=NetworkSet.frm
Module=comDebug_Global; comDebug_Global.bas
Form=StatusView.frm
Module=Custom; Custom.bas
IconForm="Startup"
Startup="Startup"
HelpFile=""
Title="comDebug"
ExeName32="comDebug.exe"
Command32=""
Name="comDebug"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Windmill Software Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
