[shared-]
	version=2
	pmark="C:\OLDMACH\C_DRIVE\IMLAPPS\LIBS\IMSLIB\DEVELOP\imsfile.c" 525 1
	project="C:\OLDMACH\C_DRIVE\IMLAPPS\LIBS\IMSLIB\DEVELOP\IMSLIB.MAK"
	buildmode=3
[edit-]
	srch=DoDefineCommand
	fSrchRe=0
	rpl=
	src=
	fRplRe=17408
	file="C:\OLDMACH\C_DRIVE\IMLAPPS\LIBS\IMSLIB\DEVELOP\imsfile.c" 522 1 525 1
	file="C:\OLDMACH\C_DRIVE\IMLAPPS\LIBS\IMSLIB\DEVELOP\IMSLIB.C" 396 1 413 24
	file="C:\OLDMACH\C_DRIVE\IMLAPPS\LIBS\IMSLIB\DEVELOP\IMSINTER.c" 376 1 379 1
[pwb]
	screen=50 80
	winstyle=7
	wnd=C 2 1 49 80
[environ]
	INCLUDE=C:\MS_TOOLS\C6\INCLUDE;C:\MS_TOOLS\WINDEV\INCLUDE;C:\OLDMACH\C_DRIVE\IMLAPPS\LIBS;
	LIB=C:\MS_TOOLS\C6\LIB;C:\MS_TOOLS\WINDEV\LIB
	HELPFILES=C:\MS_TOOLS\C6\HELP\*.HLP;C:\MS_TOOLS\WINDEV\HELP\*.HLP;
[debug-]
	target="c:\develop\streamer\streamer\streamer.exe"
	synonym=;C:\DEVELOP\STREAMER\STREAMER
	srcwin=vs1+ /a+b+c+l+s+t+
[cvw]
	wndstate=0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1
	wndstate=1 80 5 0 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=2 34 4 33 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=3 80 13 0 6 0 1 0 0 0 3852 3852 0 0 -1
	wndstate=4 67 7 3 8 0 0 0 0 0 0 0 0 0 -1
	wndstate=5 67 4 0 12 0 0 0 0 0 0 0 0 0 -1
	wndstate=6 67 4 3 15 0 0 0 0 0 0 0 0 0 -1
	wndstate=7 13 23 67 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=8 67 4 0 16 0 0 0 0 0 0 0 0 0 -1
	wndstate=9 80 5 1 18 1 1 0 1 0 3 1 5 17 -1
	command=use auto
	command=n10
	screensize=25
	command=oh+
	command=ov+
	command=oa+
	command=oc+
	command=o3-
	command=ollf   
	tracespeed=250
	callargs=1

[build]
    build: macro DEBUG "0"
    build: macro PWBRMAKE "pwbrmake"
    build: macro NMAKEBSC1 "set"
    build: macro NMAKEBSC2 "nmake"
    build: macro LINKER "link"
    build: macro ILINK "ilink"
    build: macro LRF "echo > NUL"
    build: macro BIND "bind"
    build: macro RC "rc"
    build: macro IMPLIB "implib"
    build: macro LFLAGS_G "/NOE  /BATCH /AL:16"
    build: macro LFLAGS_D "/CO /NOF /NOP"
    build: macro LFLAGS_R "/NOF /NOP  /BATCH"
    build: macro MAPFILE_D "NUL"
    build: macro MAPFILE_R "NUL"
    build: macro CC "cl"
    build: macro CFLAGS_G "/Asnw /W3 /G2 /Gw /DIMSLIB /Zp /BATCH"
    build: macro CFLAGS_D "/Od /Zi /Gs"
    build: macro CFLAGS_R "/Os /Ol /Og /Oe /Oi /Gs"
    build: macro LLIBS_G "LIBW.LIB OLDNAMES.LIB"
    build: macro ASM "masm"
    build: macro AFLAGS_G "/Mx /T"
    build: macro AFLAGS_D "/Zi"
    build: macro LLIBS_D "/NOD:slibce sdllcew"
    build: macro LLIBS_R "/NOD:slibce sdllcew"
    build: all $(PROJ).dll
    build: target $(PROJ).bsc pwbrmake_bsc
    build: target $(PROJ).dll lrf_dll linker_dll rc_dll implib_dll
    build: inference .c.sbr cc_c_sbr
    build: inference .rc.res rc_rc_res
    build: inference .c.obj cc_c_obj
    build: command pwbrmake_bsc "$(PWBRMAKE) @<<\n$(BRFLAGS) $(SBRS)\n<<"
    build: release command lrf_dll "$(LRF) @<<$(PROJ).lrf\n$(RT_OBJS: = +^\n) $(OBJS: = +^\n)\n$@\n$(MAPFILE_R)\n$(LLIBS_G: = +^\n) +\n$(LLIBS_R: = +^\n) +\n$(LIBS: = +^\n)\n$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_R);\n<<"
    build: debug command lrf_dll "$(LRF) @<<$(PROJ).lrf\n$(RT_OBJS: = +^\n) $(OBJS: = +^\n)\n$@\n$(MAPFILE_D)\n$(LLIBS_G: = +^\n) +\n$(LLIBS_D: = +^\n) +\n$(LIBS: = +^\n)\n$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_D);\n<<"
    build: release command linker_dll "$(LINKER) @$(PROJ).lrf"
    build: debug command linker_dll "$(LINKER) @$(PROJ).lrf"
    build: command rc_dll "$(RC) -30 $(RESS) $@"
    build: command implib_dll "$(IMPLIB) $*.lib $@"
    build: release command cc_c_sbr "$(CC) /Zs $(CFLAGS_G) $(CFLAGS_R) /FR$@ $<"
    build: debug command cc_c_sbr "$(CC) /Zs $(CFLAGS_G) $(CFLAGS_D) /FR$@ $<"
    build: command rc_rc_res "$(RC) /r $<"
    build: release command cc_c_obj "$(CC) /c $(CFLAGS_G) $(CFLAGS_R) /Fo$@ $<"
    build: debug command cc_c_obj "$(CC) /c $(CFLAGS_G) $(CFLAGS_D) /Fo$@ $<"
    build: command run ""
    build: command debug ""
    build: include dependencies
    build: include no system
    build: include .c "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\"" case
    build: include .c "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" case system
    build: include .h "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\"" case
    build: include .h "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" case system
    build: include .rc "^[ \t]*rcinclude[ \t]+\\([^ \t]+\\)"
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\""
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" system
    build: include .c "^[ \t]*#[ \t]*include[ \t]*\"\\([^\"]+\\)\"" case
    build: include .c "^[ \t]*#[ \t]*include[ \t]*<\\([^>]+\\)>" case system
    build: include .h "^[ \t]*#[ \t]*include[ \t]*\"\\([^\"]+\\)\"" case
    build: include .h "^[ \t]*#[ \t]*include[ \t]*<\\([^>]+\\)>" case system
    build: include .asm "^[ \t]*include[ \t]+\\([^ \t]+\\)"
    build: include .inc "^[ \t]*include[ \t]+\\([^ \t]+\\)"
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*\"\\([^\"]+\\)\""
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*<\\([^>]+\\)>" system
    build: message "^SYS[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^NET[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^\\(\\{\\:p\\!<[^>]*>\\}\\) \\([0-9]+\\) \\([0-9]+\\)[ ]*:" file line col
    build: message "^\\(\\:p\\):\\([0-9]+\\):" file line
    build: message "^[^(]+(\\(\\:p\\)) : error L[0-9]+[ ]*: '_*\\([^']+\\)' : unresolved external" file token
    build: message "^[^(]+(\\(\\:p\\)) : [^L]+L[124]" file
    build: message "^LINK [^L]+L[124]"
    build: message "^ILINK : [^L]+L[124]"
    build: message "^\\(\\:p\\)(\\(\\:z\\))[ ]*: [^U]+U[124]" file line
    build: message "^NMAKE : [^U]+U[124]"
    build: message "^\\:p : [^U]+U[124]\\:d\\:d\\:d"
    build: message "^\\(\\:p\\)(\\(\\:z\\)) : [^C]+C[124]" file line
    build: message "^[^C]+C[124][0-9]+: "
    build: message "^[^D]+D[124][0-9]+ : "
    build: message "^pwbrmake: [^U]+U[124]"
    build: message "^BIND : [^U]+U[124]"
    build: message "^\\(\\:p\\)(\\(\\:z\\)) RC:" file line
    build: message "^RC: error"
    build: message "^\\(\\:p\\)(\\([0-9]+\\))[ \t]*:[ \t]*[^A]+A[12456]" file line
    build: language None
