Type=Exe
Form=Mainform.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Program Files\Windmill Software\eScio\Stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Module=CreateWLFile; ..\Setup8xx\CreateWLFile.bas
Module=IMLInterface; ..\WmModem\IMLInterface.bas
Module=Comms800; ..\Setup8xx\Comms800.bas
IconForm="Mainform"
Startup="Mainform"
HelpFile=""
Title="Dump8xx"
ExeName32="Dump8xx.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Biodata Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
