DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "CONFDLG.H\0"
END

CONFIG_SETTINGS DIALOG 4, 11, 294, 184
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Device Settings - Device name"
FONT 8, "Helv"
BEGIN
    CTEXT           "", IDD_DEVICE, 4, 4, 276, 8, NOT WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 28, 164, 44, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 88, 164, 44, 14
    PUSHBUTTON      "&Default", IDD_DEFAULT, 152, 164, 44, 14
    PUSHBUTTON      "&Help", IDD_HELP, 212, 164, 44, 14
    EDITTEXT        IDD_EDIT_0, 232, 16, 42, 12
    COMBOBOX        IDD_COMBO_0, 222, 16, 69, 50, CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_EDIT_1, 232, 30, 42, 12
    COMBOBOX        IDD_COMBO_1, 222, 30, 69, 50, CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_EDIT_2, 232, 44, 42, 12
    COMBOBOX        IDD_COMBO_2, 222, 44, 69, 50, CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_EDIT_3, 232, 58, 42, 12
    COMBOBOX        IDD_COMBO_3, 222, 58, 69, 50, CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_EDIT_4, 232, 72, 42, 12
    COMBOBOX        IDD_COMBO_4, 222, 72, 69, 50, CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_EDIT_5, 232, 86, 42, 12
    COMBOBOX        IDD_COMBO_5, 222, 86, 69, 50, CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_EDIT_6, 232, 100, 42, 12
    COMBOBOX        IDD_COMBO_6, 222, 100, 69, 50, CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_EDIT_7, 232, 114, 42, 12
    COMBOBOX        IDD_COMBO_7, 222, 114, 69, 50, CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_EDIT_8, 232, 128, 42, 12
    COMBOBOX        IDD_COMBO_8, 222, 128, 69, 50, CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_EDIT_9, 232, 142, 42, 12
    COMBOBOX        IDD_COMBO_9, 222, 142, 69, 50, CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "0", IDD_QUESTION_0, 4, 18, 212, 8, NOT WS_GROUP
    RTEXT           "1", IDD_QUESTION_1, 4, 32, 212, 8, NOT WS_GROUP
    RTEXT           "2", IDD_QUESTION_2, 4, 46, 212, 8, NOT WS_GROUP
    RTEXT           "3", IDD_QUESTION_3, 4, 60, 212, 8, NOT WS_GROUP
    RTEXT           "4", IDD_QUESTION_4, 4, 74, 212, 8, NOT WS_GROUP
    RTEXT           "5", IDD_QUESTION_5, 4, 88, 212, 8, NOT WS_GROUP
    RTEXT           "6", IDD_QUESTION_6, 4, 102, 212, 8, NOT WS_GROUP
    RTEXT           "7", IDD_QUESTION_7, 4, 116, 212, 8, NOT WS_GROUP
    RTEXT           "8", IDD_QUESTION_8, 4, 130, 212, 8, NOT WS_GROUP
    RTEXT           "9", IDD_QUESTION_9, 4, 144, 212, 8, NOT WS_GROUP
END

ADD_DEVICE DIALOG 37, 23, 283, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add IML Hardware"
FONT 8, "Helv"
BEGIN
    LTEXT           "Available Hardware", ID_COMMS, 5, 1, 88, 10, NOT 
                    WS_GROUP
    LISTBOX         IDD_HARDWARE_LIST, 5, 12, 225, 49, LBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Add", IDOK, 237, 21, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 237, 42, 40, 14
END

CONFIG_DEVICES DIALOG 17, 37, 284, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure IML Hardware"
FONT 8, "Helv"
BEGIN
    LTEXT           "Hardware &Device", 202, 7, 2, 67, 9, NOT WS_GROUP
    LISTBOX         IDD_DEVICE, 5, 12, 225, 73, LBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Save", IDOK, 238, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 238, 23, 40, 14
    PUSHBUTTON      "S&ettings", IDD_SET, 238, 40, 40, 14
    PUSHBUTTON      "&Comms", ID_COMMS, 238, 57, 40, 14
    PUSHBUTTON      "&Add", IDD_ADD, 238, 74, 40, 14
    PUSHBUTTON      "&Remove", IDD_REMOVE, 238, 91, 40, 14
    PUSHBUTTON      "&Help", IDD_HELP, 238, 108, 40, 14
    LTEXT           "", IDD_DESCRIPTION, 10, 96, 217, 9, NOT WS_GROUP
    GROUPBOX        "Description", 108, 5, 83, 225, 37
    LTEXT           "", IDD_DEVICE_STRING, 10, 107, 214, 9, NOT WS_GROUP
    CONTROL         "Text", 115, "Static", SS_BLACKFRAME, 5, 127, 275, 29
    CTEXT           "", IDD_INFO, 9, 131, 268, 9, NOT WS_GROUP
    CTEXT           "© Copyright Windmill Software Ltd. 1992", 118, 10, 144, 
                    266, 9, NOT WS_GROUP
END

LOADING DIALOG 91, 44, 125, 42
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "ConfIML"
FONT 8, "Helv"
BEGIN
    CTEXT           "Loading.....", 100, 2, 14, 120, 11, NOT WS_GROUP
END
