[shared-]
	version=2
	pmark="C:\IMLAPPS\CONFIG\DEVELOP\CFMAIN.c" 260 1
	project="C:\IMLAPPS\CONFIG\DEVELOP\CONFIML.MAK"
	buildmode=3
[edit-]
	srch=SelectDeviceDlgFn
	fSrchRe=0
	rpl=phwDev->
	src=hwDev.
	fRplRe=21248
	file="C:\IMLAPPS\CONFIG\DEVELOP\CFMAIN.c" 229 1 260 1
	file="C:\IMLAPPS\CONFIG\DEVELOP\CONFIML.H" 1 1 30 47
	file="C:\IMLAPPS\CONFIG\DEVELOP\CFDEVDLG.C" 77 1 77 17
	file="C:\IMLAPPS\CONFIG\DEVELOP\cfiniinf.c" 318 1 337 24
	file="C:\IMLAPPS\CONFIG\DEVELOP\CFADDDLG.C" 470 1 500 69
	file="C:\IMLAPPS\CONFIG\DEVELOP\cfutil.c" 330 1 330 9
	file="C:\IMLAPPS\CONFIG\DEVELOP\CONFIML.DEF" 1 1 3 28
	file="C:\IMLAPPS\CONFIG\DEVELOP\cfsetdlg.c" 234 1 237 35
[pwb]
	screen=50 80
	winstyle=7
	wnd=C 2 1 49 80
[environ]
	INCLUDE=E:\C600\INCLUDE;D:\C700\INCLUDE;c:\imlapps\libs;
	LIB=E:\C600\LIB;D:\C700\LIB;c:\imlapps\libs;
	HELPFILES=E:\C600\HELP\*.HLP;
[build]
    build: macro DEBUG "0"
    build: macro PWBRMAKE "pwbrmake"
    build: macro NMAKEBSC1 "set"
    build: macro NMAKEBSC2 "nmake"
    build: macro LINKER "link"
    build: macro ILINK "ilink"
    build: macro LRF "echo > NUL"
    build: macro BIND "bind"
    build: macro RC "rc"
    build: macro IMPLIB "implib"
    build: macro LFLAGS_G "  /BATCH /A:16"
    build: macro LFLAGS_D " /CO /NOF /NOP"
    build: macro LFLAGS_R " /NOF /NOP  /BATCH"
    build: macro MAPFILE_D "NUL"
    build: macro MAPFILE_R "NUL"
    build: macro CC "cl"
    build: macro CFLAGS_G "/AM /W4 /G2 /Gw /Zp /BATCH"
    build: macro CFLAGS_D "/Od /Zi /Gi$(PROJ).mdt /Gs"
    build: macro CFLAGS_R "/Os /Gs"
    build: macro LLIBS_R " /NOD:MLIBCE MLIBCEW"
    build: macro LLIBS_D " /NOD:MLIBCE MLIBCEW"
    build: macro LLIBS_G "LIBW.LIB oldnames.lib"
    build: macro ASM "masm"
    build: macro AFLAGS_G "/Mx /T"
    build: macro AFLAGS_D "/Zi"
    build: macro AFLAGS_R ""
    build: macro BRFLAGS ""
    build: macro BROWSE "0"
    build: macro CVFLAGS " /25 /F"
    build: macro RUNFLAGS "c:\\imlapps\\config\\develop\\hardware.inf c:\\windmill"
    build: all $(PROJ).exe
    build: target $(PROJ).bsc pwbrmake
    build: target $(PROJ).exe lrf link res
    build: inference .c.sbr cc_c_sbr
    build: inference .rc.res rc_rc_res
    build: inference .c.obj cc_c_obj
    build: inference .asm.obj asm_asm_obj
    build: command pwbrmake "$(PWBRMAKE) @<<\n$(BRFLAGS) $(SBRS)\n<<"
    build: command nmakebsc1 "$(NMAKEBSC1) MAKEFLAGS="
    build: command nmakebsc2 "$(NMAKEBSC2) $(NMFLAGS) -f $(PROJFILE) $(PROJ).bsc"
    build: release command lrf "$(LRF) @<<$(PROJ).lrf\n$(RT_OBJS: = +^\n) $(OBJS: = +^\n)\n$@\n$(MAPFILE_R)\n$(LLIBS_G: = +^\n) +\n$(LLIBS_R: = +^\n) +\n$(LIBS: = +^\n)\n$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_R);\n<<"
    build: debug command lrf "$(LRF) @<<$(PROJ).lrf\n$(RT_OBJS: = +^\n) $(OBJS: = +^\n)\n$@\n$(MAPFILE_D)\n$(LLIBS_G: = +^\n) +\n$(LLIBS_D: = +^\n) +\n$(LIBS: = +^\n)\n$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_D);\n<<"
    build: release command link "$(LINKER) @$(PROJ).lrf"
    build: debug command link "$(LINKER) @$(PROJ).lrf"
    build: command run "WIN $(PROJ).exe $(RUNFLAGS)"
    build: command rc_rc_res "$(RC) /r $<"
    build: command res "$(RC) $(RESS) $@"
    build: command debug "WIN CVW $(CVFLAGS) $(PROJ).exe $(RUNFLAGS)"
    build: release command cc_c_obj "$(CC) /c $(CFLAGS_G) $(CFLAGS_R) /Fo$@ $<"
    build: debug command cc_c_obj "$(CC) /c $(CFLAGS_G) $(CFLAGS_D) /Fo$@ $<"
    build: release command cc_c_sbr "$(CC) /Zs $(CFLAGS_G) $(CFLAGS_R) /FR$@ $<"
    build: debug command cc_c_sbr "$(CC) /Zs $(CFLAGS_G) $(CFLAGS_D) /FR$@ $<"
    build: release command asm_asm_obj "$(ASM) $(AFLAGS_G) $(AFLAGS_R) $<, $@;"
    build: debug command asm_asm_obj "$(ASM) $(AFLAGS_G) $(AFLAGS_D) $<, $@;"
    build: include dependencies
    build: include no system
    build: include .c "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\"" case
    build: include .c "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" case system
    build: include .h "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\"" case
    build: include .h "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" case system
    build: include .rc "^[ \t]*rcinclude[ \t]+\\([^ \t]+\\)"
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\""
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" system
    build: include .c "^[ \t]*#[ \t]*include[ \t]*\"\\([^\"]+\\)\"" case
    build: include .c "^[ \t]*#[ \t]*include[ \t]*<\\([^>]+\\)>" case system
    build: include .h "^[ \t]*#[ \t]*include[ \t]*\"\\([^\"]+\\)\"" case
    build: include .h "^[ \t]*#[ \t]*include[ \t]*<\\([^>]+\\)>" case system
    build: include .asm "^[ \t]*include[ \t]+\\([^ \t]+\\)"
    build: include .inc "^[ \t]*include[ \t]+\\([^ \t]+\\)"
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*\"\\([^\"]+\\)\""
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*<\\([^>]+\\)>" system
    build: message "^SYS[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^NET[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^\\(\\{\\:p\\!<[^>]*>\\}\\) \\([0-9]+\\) \\([0-9]+\\)[ ]*:" file line col
    build: message "^\\(\\:p\\):\\([0-9]+\\):" file line
    build: message "^[^(]+(\\(\\:p\\)) : error L[0-9]+[ ]*: '_*\\([^']+\\)' : unresolved external" file token
    build: message "^[^(]+(\\(\\:p\\)) : [^L]+L[124]" file
    build: message "^LINK [^L]+L[124]"
    build: message "^ILINK : [^L]+L[124]"
    build: message "^\\(\\:p\\)(\\(\\:z\\))[ ]*: [^U]+U[124]" file line
    build: message "^NMAKE : [^U]+U[124]"
    build: message "^\\:p : [^U]+U[124]\\:d\\:d\\:d"
    build: message "^\\(\\:p\\)(\\(\\:z\\)) : [^C]+C[124]" file line
    build: message "^[^C]+C[124][0-9]+: "
    build: message "^[^D]+D[124][0-9]+ : "
    build: message "^pwbrmake: [^U]+U[124]"
    build: message "^BIND : [^U]+U[124]"
    build: message "^\\(\\:p\\)(\\(\\:z\\)) RC:" file line
    build: message "^RC: error"
    build: message "^\\(\\:p\\)(\\([0-9]+\\))[ \t]*:[ \t]*[^A]+A[12456]" file line
    build: language None

[cvw]
	wndstate=0 1 2 1 0 0 0 0 0 1 254
	tilestate=1 24 0 80 0 0 0 0 0 8 0 0 0 0 21 0 55 254
	command=use auto
	command=n10
	command=ss1
	command=oc+
	command=of-
	command=o3-
	execheck=reader 779132748
[debug-]
	target="c:\people\reader\download.exe"
	genericbp='E 0x55CA:0x0FD7
[cv]
	wndstate=0 1 2 1 0 0 0 0 0 1 254
	tilestate=1 24 0 80 0 0 0 0 0 8 0 0 0 0 19 0 71 254
	command=use auto
	command=n16
	command=s1
	command=oc+
	command=of+
	command=o3-
